<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingreso al Sistema</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 100%;
            max-width: 400px; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-container {
            display: flex;
            justify-content: center;
        }
        .logo {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2WkYkcPBqRrAVLdQzGbvK_Zide1XWwe5ZOA&s" alt="Logo de la Empresa" class="logo">
                <h2>Ingresa tus credenciales</h2>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Nombre de usuario" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Contraseña" required>
                </div>
                <div class="form-group btn-container">
                    <button class="btn btn-primary" onclick="validateCredentials()">Ingresar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS y dependencias opcionales -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function validateCredentials() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'dntruta@gmail.com' && password === 'admin123') {
                window.location.href = '{% url "index" %}';
            } else {
                alert('Credenciales incorrectas');
            }
        }
    </script>
</body>
</html>
